@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.container{
    display: grid;
    grid-template-columns: 1fr  4fr;
    grid-template-rows: 1fr 3fr;
}

*, *::before, *::after {
box-sizing: border-box;
}

*{
margin: 0;
}

body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

input, button, textarea, select {
font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

#root, #__next {
isolation: isolate;
}

.side-bar{
grid-row: span 2;
padding: 1rem;
background-color: rgb(3, 124, 124);
display: grid;
grid-template-rows: 0.4fr 1fr 2fr;
}

.navigation{
    display: flex;
    gap: 1rem;
}

h2{
    font-family: 'Inter';
}

.middle-section{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.third-section{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.first-section{
    align-self:center;
}
.header{
    box-shadow:0px 1px 1px #5c5b5c;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
}

.main{
    background-color: rgb(192, 231, 236);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    font-size: large;
    font-family: 'Inter';
}

.buttons{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search-icon{
    display: flex;
    padding: 2rem;
    gap:1rem;
}

h4{
    font-family: 'Inter';
}
input[type='text']{
    flex-grow: 1;
    border-radius: 10px 10px 10px 10px;
    background-color: rgb(192, 231, 236);
    height: min-content;
    align-self: center;
}

.info-icon{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 1fr;
}

.info-icon>img{
    align-self: center;
    justify-self: center;
}

.info-icon>h4{
    align-self: center;
    margin-left: 1rem;
}

.name-logo{
    display: grid;
    grid-template-columns: 0.5fr 4fr;
}

h2{
    grid-column: 2/3;
}

.name-logo>img{
    justify-self: center;
    align-self: center;
}

.texts{
    align-self: center;
}

button {
    padding: 7px 20px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    font-family: 'Inter';
}

button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

.cards{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap:1rem;
    grid-template-rows: 1fr 1fr 1fr;
}

.inner-cards{
    height: 11rem;
    border-radius: 8px 8px 8px 8px;
    margin-top: 10px;
    font-size: small;
    padding: 1rem;
    background-color: whitesmoke;
    border-left: 8px solid yellow;
}

.inner-text{
display: flex;
justify-content: flex-end;
gap: 0.8rem;
margin-top: 1rem;
}

.inner-cards>p{
    margin-top: 0.8rem;
}

.right-bar{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 1rem;
}

.right-announce-bar{
    border: 1px ;
    /* height:18rem; */
    margin-top: 1rem;
    border-radius: 8px 8px 8px 8px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* grid-template-rows: 1fr 1fr 1fr; */
    padding: 1rem;
    gap:1rem;
}

.trending{
    margin-top: 1rem;
}

.right-trending-bar{
    border: 1px ;
    height:18rem;
    margin-top: 1rem;
    border-radius: 8px 8px 8px 8px;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.projects{
    display: grid;
}

div>p{
    font-size: small; 
}
.right-announce-bar>div:nth-child(2){
border-top: 1px solid rgb(180, 178, 178);
border-bottom: 1px solid rgb(180, 178, 178); 
padding-top: 1rem;
padding-bottom: 1rem;
}

.announce{
    display: grid;
}

.right-announce-bar>div{
    align-self: center;
}

.bottom-right-inner-box{
    display: flex;
    padding: 1rem;

}

p{
    font-family: 'Inter';
}
.logo-text{
 margin-left: 1rem;   
}